PORT=9876

DATABASE_URL= #ENTER COCKROACHDB CLOUD CREDENTIALS

ACCESS_TOKEN_PRIVATE_KEY= #ENTER ACCESS TOKEN PRIVATE KEY
ACCESS_TOKEN_PUBLIC_KEY= #ENTER ACCESS TOKEN PUBLIC KEY
ACCESS_TOKEN_EXPIRES_IN=1m
ACCESS_TOKEN_MAXAGE=1

REFRESH_TOKEN_PRIVATE_KEY= #ENTER REFRESH TOKEN PRIVATE KEY
REFRESH_TOKEN_PUBLIC_KEY= #ENTER REFRESH TOKEN PUBLIC KEY
REFRESH_TOKEN_EXPIRES_IN=21600m
REFRESH_TOKEN_MAXAGE=21600

ACTOR_CUSTOMER_ADDRESS=127.0.0.1
ACTOR_CUSTOMER_PORT=8100

ACTOR_ORDER_ADDRESS=127.0.0.1
ACTOR_ORDER_PORT=8101

ACTOR_NOTIFICATION_ADDRESS=127.0.0.1
ACTOR_NOTIFICATION_PORT=8102

ACTOR_PAYMENT_ADDRESS=127.0.0.1
ACTOR_PAYMENT_ADDRESS=8103

ACTOR_INVENTORY_ADDRESS=127.0.0.1
ACTOR_INVENTORY_PORT=8104
